# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yeMsadhivnHtQzl3BWl6OhkZMy3acdicYBtR+dc83Bn6gO8h0aKmXgnGo5q5wynjQ/DT3Q/TAbP+Trcu+BDo52mblb62W65a0gKZ8RkyMnTjcdW6gYZclhm/y8yy8eurKDQGF/BhrBiTYqn/yuryl7P90zRyKwlh+YaiUBKxJWqtwadS7+/0XSp5fZVcAgxD6+bphTPmP8+vZi+Qw9/JrEMbSKQb4NunAof4l0rHCz6/p98kqQ==,iv:vDjbHX4RU1/f25EkgHgA6FYvWXk7L1HJWllwTkL91No=,tag:Ei2JiRpCfeXqVOWmVhiWAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS2RORDBxMDlVYXljQlhB
        aTdORXNEMTl3bUpkSllJVVFiUlBxWHVqaXkwCnN1ZFF6OXZhVzF3azh0MEN1eldN
        bllieDlGaTAzbUkzeGRaakVjeFVEblUKLS0tIHZxNnZvck1uLy9aVjFSajNTQXJT
        RzU2TUpoTkJHVnJJdmlRZ1E0T3pOL0UKj8NWDLylSV3wbPAbnQHCCA9oUSyRwZ/p
        py7xjueXfnUrpacoScIHTTP+G8nqbzEhhreukqb0U+6UlseizzxCkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T00:02:17Z"
  mac: ENC[AES256_GCM,data:wMnJBTS09Pelqess/HE8dyp9CwIuL9ceOkJYlmqfdX4RnE6iCB/djfgEfDNxdhaaBhciRcbSrFMXuAc8hwDl4X573dcmUF5HIA8hzYqLsyKtzJcKU0jeOnGLwhUvjYql+caPaCR3dIHa9BVHgwuRH3SQdXH9DLzyYSLZN3IFs2c=,iv:wCpd/+Ar/rQaA1/YWn3BTvS/coDzoqjL2hj7IMC2wbU=,tag:baaEVfEHRjqmcrt7zbC2sQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
