# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9cRyOAPsgM5+VOPI7n2Q7x5chWBaXKML5JxwOND2nDIiQPWd3qqMssWvM2ddkW5QLJ4CcWEFBP/x77LjRO/kV49rnEKsvQsy3W5Opmzk9Mt8piD09YDsA8EwUEIz2WFWcUESsUg9dcanSQNW5kYHRLl5kQuhGC/ofVvqo+3g1SlmwjEQxpmh0WweSQJMIyhfR9PPcHO8r6Q9FT6Z9CIFTUFYtAHeT6eM3hEjFOhKYg8OSaOICA==,iv:VBjBx91GwgIrKS1ANmU5BO/SmBOC3Z5H3/+UH6CLVJY=,tag:bSeWIbU0ENos+bC8lKLhpQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM2JTWmkvR3dTYlVVL3A1
        Smt0dC9waGN5ZGsxa3RkamM3LzUyRTUydkFFCkhKTFgrU01PR096MkZPZ082RG4y
        dldkZ01iZDFQOXhHRHE2NENHMkllUVEKLS0tIFV2UEh0aFNWVWNGQVQwRGJOSU9X
        QVFrTllFQ0M0QytKWkRhWkRaN3R0THcKKh2gZ7c9eCKERwIGElMB4CTN+sEC3T9r
        oJBREfQiNsbTkj5xLxjxRQ1o5kL1meRrTtA1hyDIHSDpCggzAM6Vdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T23:54:44Z"
  mac: ENC[AES256_GCM,data:ZKseN9M9DylIbvp/XN6qmiyC8epbSTs7fMnFaXzmazfYxlRhBFCwLWb5YUQxcoCgCn0YLo9e3sS4tn2UaWR+StsTvNph7eDfoTJSXLL47HkmXI7lrOsv9wECsj89KuZhirKQWr8PWNWkaiwB35h0rxzmP0txW6QXFktuXqVZztI=,iv:A6vC95NlCaEjpnBaZrbljCrRgOaBQJ1ba9HdmpIj+5I=,tag:64BDhySa6zhlBOeYI2gGlQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
