# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:10yoM/U0OFufht2tlhMOiW2Jrd3ceGv0tCqFxOMfseljGaMAM0gZ1mUFIU0YGCVeDLncmAUjkFlq7jP5pIPyIxrqteZCp5KCA4UDIDGnv7oYoiwOUD2ssBQTN47y3EEQ7ifCTkxN8k1VoQMgZbvXAoDIBpecwgpBMyQ4gS4I/OUph3Xs0+wMwRMXC4ycR6djf0Yyn0KHTw+umR0du4gqmJnFCIEA2oFQD0jhVzoJWciYlJurJw==,iv:UcDVx2F4WxKoEuYwYkcJ+YbW6kcWOr6ayLBEFNSvKwU=,tag:I07/JxyiHc04BDfWjwd7zg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UnVMZGQ1MTczdm1NSjBl
        ZWRSRkQrbWlLV3hnSmk4ZldoNEdQN2tQTTNBCjdsUkg2aTJQMEdGQXpKam5TRFZ6
        VVorby80M1hYVFk1SmRBWERsOUd2b3MKLS0tIElnZytSTGN4dlV4eHJ6OWpsbWlM
        ZHFEODk5U1NveUpidWVxdUFKS09yN2sKu+BqA+NJK/av1dJegRsXWHOo+qQUJ+DM
        ZH64lTbYqcXV0T1S+g1QSFGCb9D43Y1mi2R20EhNF1eyey0RD5WQ1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T00:23:21Z"
  mac: ENC[AES256_GCM,data:vCwiwiq0Lx/7Ao+SVjJF9EAgO4YvfNMzLVXy+abfEyKpoAwC7pNvFy0IzGNzErBxaf1FKpzmsJdVNHUHjfBwlKXoEKtRAQWt6fdolQyG8k1NN28IlFnUhJo6eKUgupqedH59/ltZCKQ7iz353MQF53N4jYEkLOJN00hpLsca+dM=,iv:W97a4+yX9ewMPsElbtOfuw3eaIqYOsbzmobEnwnc7BM=,tag:Fp8XeOQ//hS+rXjDV2ZA0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
