# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Ii9Zvr1mj1lvv31YeqJ4yydkqtRYoF+jbMWXiHKDNgf7Dq51S3hazPHnEczGBTk6k39Wh1j+dqofJxuhkIpOPtW9ToD8uIMXHoLwGdaMaj43dOkKNqk2BYQmOaauM/s8Zt15uzRbcYP2RL3YIlMoBk8L8i6DZIU8ta+0Py8I/Jc9is4IAJgckwmk2osRBDroGXy4AfRx4ZKQ4S6wMoNnx7efvzUycp7Pha0upsjjaQJJOR59Eg==,iv:+hBOUZrUIEB6+L4DRFDVhFvBCL94QPJly4uAuMyxmcA=,tag:4U0y0uO7RusHM6NtlwsENQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR3Q4MnJIRnhwQTlMWEUz
        SjIwcXN5YTM2RHRhY1FsK0RTeFhvVDQrOEhrClZsNncyUzJ6MDZ0eTZvcEJCOER3
        dzRvS3hVMy9vZUppUjRteldCMHZQWnMKLS0tIGtaK0lxbTgrWTVHWHB4d1FSSWZj
        Z0dNeW5NZ3JWRGF3ZUR1VHhOWnlZNFUKYBQtChkNLwJWt4iDkkYOazOI8Daw0YXe
        O3p76Ys/ivHjF+poxLvJHamBnR1QAsDqrhrRJq+7nG/8vxUHfIEbcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T19:33:11Z"
  mac: ENC[AES256_GCM,data:+zHHMXn33SSjIZ4tbH4RxJZlkbRTVBGfhrkM2QPAaG2ladqThoG8HU2ykBqHbZdg/x24z0JialHuiQVZJlMFXY1H/gW4CyBeFxE3oqmjRPKcWbd2pv2WdEaCsDGYQoBWMVc7OYYLkplrbab09nfu8Y+fX4QxSYuJO9quFH8nYHY=,iv:PZmSKUUd+K3uF03DgdSZO684suiyQP/i+k8IW4phQGQ=,tag:RoKAyu2cH4U/kJvSpLx4vw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
