# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:djczs4pF0htqzKED181tOOe3bii+346acmlNzFsHsK2hAIZrlBiwFOsAEtZ0bOKZ6d1lVg78qBJsLFHkrJ4qMdOV08YQw/+3COTOmqDTS8Knp+cNS3mS73i9t1RQhmu/wxPo4RRT1vlcmxvQl9G/FNN1gb9CNJht8W5puosQaYDqO14qD6eASinXJB/Qlj2Hv5Apsw65CizECnEk0FjOvljOIELcs5pFl+VCpuCxvO617fu84w==,iv:SzCTNO4JpOvyFDZkgaW4fMv9COAtWPUstUWDwZZ+0ts=,tag:Zo9m0iyjsJiZ5e/sPqDAoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeVBsbnBkVHZDcGg1Nkdz
        Q2gxR2tCMEMwODlNc3N0bnlvNzljSFJYaEVzCi9vVHJDS3RFb3diVFYzVURjVUsz
        UkptMGRtajNVVUh0SmMzQTZHVkFFc3cKLS0tIE1ZQjZDTWpHQlFKajdYZjdIQmFF
        b3kyMW5pOWRXcWdHbDVnVVVxQ05YWVUKycn0oC7GeBUbCyaoRjAzJ5mSnu2Lwvv1
        bMXrnVtDpj/QX3dvtahtb6xPr65yrdFoAdcXnu9OBE23igYsaTP3sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:JhDHTcYY7O/lhZCCJDkkmVZQnND3bDCKNIJ3qAYnyyCeYOEYBsRU0Q3+vhW9vF1YVLQTKVPonNi7kr/SWqIf38raQwF9IbHBDTcwMveQaYyMy7oIZmp8VwkgDXOQrGZa1+SryabfbTIwSgwpbRkQgGuYzNqGG86u4V0ycQFc6rg=,iv:biQH4c29mxQGnBn40KJJWIbdoNcAhH0fTwGyToPjuT4=,tag:h3kxqjGJXeZQHK1tE1j3Kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
