# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:6gkgqDiMY4glKueBYcM/xmfVnv82UbM/kPNHr4mK6RpSDfpFwK1tw9OmGgC3cmxlrzMQR9vaKKZPF3v2dP+/TMZt/CQj02BY1ohBi8DKGPVren/HI4eXLrO61r9suxYPnrAriN1lyffQFAuVhqQAkxILNDI3QSFgyaCH/nGfRkWam1mKqXHn1uttxprD8oB8HCMY/78dKQOYrKlMrA7VZBwOz00Tbm/rHGHS5RiIO5UsPmrpKQ==,iv:uxNm6i1yZR2nL/r7GHhE5jwTRcMRGvGQHmbePd1j+1A=,tag:dLfBzY/pElGbbDyrTo2ziw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QXF4TnJFb0xONjM5bDZI
        dndIUEUwNXV5RFFQY1FyRFJ5aCsvemh4TXhZClowdkxqSDNYb2lXUzAvZGUwVTZk
        b2FDbzREQndGZi91TjVMMytkV2hnTncKLS0tIDBqQTFFK0oyckFHcW1wQlNVc056
        d3ZKMHVxTEJMMk83elkwWFFnSVJZOTQKsej2WL6RxK6MOS/490CsMhqyAiEbCpjt
        6RPDEo6gcCPmhgSsCNBk4vAfgBtDkt7V8lK6Oc1KYSqG1N6TmmR4+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T12:01:25Z"
  mac: ENC[AES256_GCM,data:YvrHsy84WgI+LadsMNF8uE9DMgbeVH25pF8rQW2Aacpe14bxIj6g7R7ycXFDQeROl2XiHjHwtOTJ0yrZrAlm1Kxue1SdFOs/1Hndht8aM1f7+PqtkjZ5SVpKoGeMDlzAqD+yNVXcC2UbBF/oaAAmFItAKmtwuIChkDx1Yr+jdzc=,iv:NdvlB9uoythcqIbzpURb8La1IMF8XzIOe0VUF5E9m3I=,tag:nVmizgMC52ILMS5RMUb1EQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
