# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9aFvVloae+1JnCJuslEfzrKun/d6SarzxbfUe/Im4dgUuv73gxu6FQ==,iv:k+DKgm9ejvp+uRVVK0WLcLM3jHeuzKgFD2/CzXa1In4=,tag:ULT5XijGu4syTpUf5wDR6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MXd1ZzloNFpicWlrVVBS
        UWE4ek81KzAyMHFFeDk0c2h3dFFkbXR0a1JvCk1ocDQ5SXNtRGtlOEtkcUpIbHpm
        ZGF4STVZeTkveVREVEpsdzVpNzNKQTQKLS0tIExYZnlmbVoxaUtyVytGamM3OUoz
        U2dYZytnN0xJR3dyU3ozd2xCaGRRZTAKcWgcLdpQthtdiI39q55GBQ16wSOW2Prg
        JqfDO8KfqKhB1hgicUzLHFCMzFrMEm2YFNQNBjyJTdpm4AgTpkV8+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T19:33:11Z"
  mac: ENC[AES256_GCM,data:VY47u5/CfvDrcEHkkEUTUGR1ryPhQn7PS+HN6GSYJLPDmL6RWeizXMJ7/yvSN6KmkIINSYfQa+vUkGSbbqu8B8dv6aJBK4qJr2pjQrSyrhViqRo3UwgiuBw60crP9Gwr9P5ZImlwH9udGr9A1EIx25RwB7Z5zQaeHfFyEBUZmUk=,iv:Sua0GDO7tE8oqnKodkqjJZoBn1u1Ge4r7/ME6vPFfrc=,tag:R37gF2ReXgLK3mEHI5CiPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
