# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:M+DLoru0PbUSynhdl7HYu6rrVDe37lSzF2QcXDUIdpjF94FPWAvKzw==,iv:p4F7XraE6lY/BUVuuVnzYR93sj1hlWW3totc7Epjms0=,tag:IfVsoMLfuWGb5/6qi2CI1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOVJOUC9rU0swRDhmcGdu
        alFRNnoyRjhKY3kwa09GM2pLbEwySVJhZ0RjCnFocGpQUks2WXoyL1JNWVh5dTRv
        TUxuRGtnYkwvYlhPbEthYi80Y1IycXMKLS0tIHNhQ1ZTMXVNRzZlYVdxdWdBNTlN
        MlhuWVRUUVNxYzBSVGV4OGZzcUNFUjQK6YyTRNKlxYhkxIfhf4jW0hK1X+BBXUTl
        sqpbVIdJmK1OtiIXJ4EvBI5vAOnjzmWGaRLApaWZ4LbucdtgkAAlPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T10:18:17Z"
  mac: ENC[AES256_GCM,data:TNI64o3CqXL1BEu16aKbN/iYi50b8oWGh0V4CWVs2udUMSaBUpNhJl2Hj5VOkxzLIKP0TliafOufYV7xBk9rkc+lkRZHFVM0StF69aUpQXyApSdjR6x+n5+yLIHL8U8PRyGt1ClAmCaAeGXQOtUGVy+iwrhxWVRwAQXvWd50vMw=,iv:wu70wotWmtjXkuhRJktufga94DeOsaEcJSPdrO+iGV0=,tag:ch6fHofKnxTTBRY47qwHTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
