# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3j0MabuJnMcBTWy4R4VUEGCppDDkc3hYSe3xCGnEcObROyPkaQoLhw==,iv:7pPb6+p84T+OAAoqJAhBBcV+/K+t0OmJFx092M95erg=,tag:9f1X5whqjVj99jA9BrOCKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQkRPUjIwbG5rY2luUVAy
        Vmk3L21WYjZFUHBlQmdWN0JTWU42MVhIYng0CkZpTW1UZ1ZiZXMxVUxJVlFZTkIr
        eGQxOWNtSGtrUit3L3NlUnZxeVlKT1EKLS0tIGtuek5aZ3pCZWRLaWZCbW9nSFQ0
        SHB1VEFEVEZSSWpkdExMdFdieWVoTEkK+4HLUtPI1qMlhZnkQF+jZHn41EsZDfX2
        SvrgnKgSl/1q+7tUORRvEaQP5b6PIJIMFQElchFWJ84HAHcHQERFqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:kS6TFPEHfBeTC9FIInym1Njz/xJGSBD93/sEFP+AXkE7eXU2ja4c7EEuDNSPQSVZ3M6+o9xcgt28m27nIM3Uky6iIsl6ByQcnIk+B2Rg1CMz/R78tcLYf/JyVNLSAJ+sl+e0345N/J2obWFKdq3sp3eVHiGrtoFqIqqjZq6F6R8=,iv:4TzoU63hF7WkNZ+pm5wAtTGpowRir62Qy8XKgUfERxA=,tag:8A76fsVShDoS+94EY7azYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
