# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:zcdx2KeRh4QxYFMiO6wadTFN7qtl/3bA8lO+pbTLEyZICQJvC0zA1A==,iv:05mi2nOsIsxCFTjR2zvAv3UiABCv6rkhYq0u6KlfMfc=,tag:8EV3HTEVg0B+dD49GJvmYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dTM2SS95Z1IwMzJUaU5M
        NWNHREJOUUFhZno3ZERZaVdyRWlZbTFVYUdFCnI2MjlDOWNKVnljdnVQdmw3VU5Y
        WHlsZjhRTVE4ek1JZUhRRnN2UzY0a0kKLS0tIFZHRVFaSFJ0RGZ6WG5tRFFsQjQx
        ZzZ4RHFSR3RIVzRTWFBOTFZHRzB3eGcK3rVHdMD2AxGnu/G2V+nPqmhQ227rApxx
        bhdswgfZJFTuHc/hwfSOB9nl8QVO5hgMLcNmDL39SRQwhOYiyaAzZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:51:40Z"
  mac: ENC[AES256_GCM,data:4vEbtXq8u8ZF55e+/JhgWAlesmWTzoRUEa+N6Jf7qDRtDh+of9ruleby2eQvHVqfDfr/fWH4NNj95Mtxz+gYbinbH4TpgM1pFrZDGWAxkxzv0ymOIZmpsbe6tj8QrZKyGK3dg9OMnloE6rUXE78JgCV3aYOgEQs7139GdutYZ0s=,iv:oq12Q7axYUuYEfCoH4QOmHyQsPaSUeU96tNR9If4Y0k=,tag:YU2/mM+lBB/bN8aKhmj0dg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
