# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5NjJpiypdVpfa8uZ8Zec7B0bQJr82HV2F42bdqSiH9KDN1pyMuqcRQ==,iv:MoE1mUyGHXRVDgC+VPx6nbaEmpRZqWWGUUXuvRf6ujo=,tag:x13tpsFoF8mqXZ02GSQdHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVkRSdWZiUy9IaTgwUlc0
        QnNPK0UzaDRwdEJDN3RXdVgwWWhlVHRkWXlZCjBNZDVKUlJKZ2ExOENVemIxemtX
        NnRmZCtHNFduSUdLdFM0YTdGMllDQlEKLS0tIHlKdklDVFBDbkwzVHJLOFBQRFFk
        QnJod1BCdXRSUVE5M0NteWpKWS9hVzAKhy9P5JHQuAMhu4FFhfmgXwnFJSEn3C9B
        R4wX9UlAVfLjVO0J2AL5xLNcqP6cZj2WDwV1OAk5I4gvqyufRaW2MQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T00:23:21Z"
  mac: ENC[AES256_GCM,data:I3iDHqU3XU5PRv8FOn6mypx/aUsnN9iF5gZUoA0uwRlr8ShcWSQdUFISJR41DTWp0pQT/0RgfPzxfxMsHhp1r+XMYOOCsaFtbZyOQ+5suGNRD32wiyZrSy+TjrPDo4f77pve7wkOHUXGI98X8vUU7Nw4Vv8tnU255sQq0+69frg=,iv:ClYOtP2n0WYTLxm0UitOS8Q2tAD7SCETaOULHinACZ0=,tag:nNBZQfSjNpLij3nz0MDjQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
