# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:tsqKasoucka0d8qPLNvPbMY5snm0mpLRJJyNatGh/7u49rc9vybPCQ==,iv:bIQBruOMiNuRcl1Od0hxBFK3uZ5FjNFuj1PAYNnia5w=,tag:OJSVtpnaZ3aj5VKnPJpT6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldnpyTG1NSFNGK0Z4N0Rp
        blJSVENXdTNPREF6em1JeUhwV25pbERjQXhJCjRJZm1TSG4zUWowaWw1ZGREclBY
        Tm1BRXIrdG02VFpCMjB5WEhwd0MvOUEKLS0tIE9QUXZMRUZUVks2T3VMWWRiRTJZ
        cUdRbi9hL0QwczdBbXZMVkF1TkI3Y0UK6e7JwTSIiBVz0+qqZyb1zyX1nEUchrOo
        +UCNcKkzVyobZpcPGcc6WnWNim13+6+4FZX6O77RBcvd3TVReCuB1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:22:50Z"
  mac: ENC[AES256_GCM,data:CTZblyJDVZ2TTt6vX6BXRf6BbTElXxdSsGtD7MwUa3aeFO1krDrY4pxjVB6PYBnIUPTI6QjSBzPlwxqhjs8fFgKMoLhjl5FTIdD5nq/8GXuyy0oYJjWBsuy2onx6CY6f4voO2zSaB0/vhRFY7lwH4Zjx3fntm0CXKTgj42zqP3k=,iv:1deu2fNbmPHKkiFjdlMuyuWwBnQa+bDs3hrI4LvIvUA=,tag:hOP76vBc7txg9zvbTM83AA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
