# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:uc5v3womRN9XoG7ZMuFQZGW6uIG7BAyNWW4NLvVk+DWP0wvcdn+clw==,iv:bcUPjVf30fRQjLCCZZHxkoxWCAGChA8/bMZ/ZYKNtdc=,tag:oAqVDbpnEH89VrNBMxWr8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR2hPSGN4UVEwc1NHeE5F
        MmJZWHlrV3dma0FieTBwNjJBYlZmT1dqbzJvCkhhSmJPVkQxcDh3aS9LNGhzVGcv
        cDYwVy9sZ0JWL2s3SEJSTStZQU1MRzAKLS0tIG5RK29HbE1zMit6cmZKNlZ1WjJm
        WjN6bkV2VTJ2VGl1UXcxUDcybTJvbVkKNqgNe8xJ6gXFoUuuEzaB/YPnrvf4X7Xy
        S+hnAEggRgZBrbGZJxOhtta1nJG7DrP4/RMC5venUk8qXNkU698tyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T23:54:44Z"
  mac: ENC[AES256_GCM,data:vcISjbRRdgGYhpuKCqYeH9uMwAypmNBSRo81WcxAH/aQ1q6FUqPwtHoTo6eTS2zAZJiV2PDEwDoa66YUxvkFlV90Ysm8smk2F9pQ1Vhz+3g6Yvz0YuTP2a3zkUCJ83jcH5OD7CqtqM7AxiZnBOeXBhkI/IcYAuZ6GZ7REv0++6Y=,iv:9Bk31mQPdYQ/iGBHISx7PgUnPuCe0ScKlXZUM3iglV8=,tag:Wy5WaL61vObbt25K4oOP1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
