# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+gwt1zHo22iPYuSxQZhKGzpW7xoh8MtzinqHViKV8JU=,iv:OQU2lOA0QxI1WYs2pW+KiZCQ9SdXwyk9QdL61Ek+CZM=,tag:IImEnF4FP9y4WAtq9c7VYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU2JQSjlBdktQTW0yM2Fs
        bjFXTnkxYUZMZm12MVlHSlkrbFRobnpUR1ZzCmhHU2haYzljc2ViTlFTQXZrNFV4
        WkZlWHlDSGtrbHY1cFBTYzRFNnI1djAKLS0tIDFxM1UwSXBaMWVmMUhJTUNMalBZ
        QkpoaGJJOUhIWS8rSUNjWGo3eUJMMEUKdbgRK3Ow1sMVrW5fjQzHKMcjGpPy0aEm
        D4nv2pLZBR50iUksPEk30PpQ4TBRq7HSVpRA6exgYjetwRBVZUqcDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T12:01:25Z"
  mac: ENC[AES256_GCM,data:jGBx/LS/NNJxQzYiSFjGUpoiyfv+aVxbeDqFZwzbgb2WHp6/X/Oz943Wkel5yHuwoXHsCs3Mkg/mfJp2ks/06RjsXHqPRbpCPzy8/1v6taRFpb17EpNe86JqknEpe5xLaneevo6UpVn5lTpy2SpfHj96iDrODBf9c/PsxPFxkM8=,iv:xNVYsXkRcxi9NqxBfiOYoEz8G/Kdmqf+D7Sl67JsXCU=,tag:tRpMfI/wU6+NI1Bk6mjZUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
