# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:g8wWwR8v7jFtvg6KSJT5IzyEqc+LUyUvjwVVnelvgmo=,iv:8QHAab83QTwHUaDYjCumQf9s7poDH2smkvsbjfGaak4=,tag:wCFq+9MwCYgyms2paX1Zbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YkdjUEk3M2dwVnUvK1p0
        N0Q3TVZzRDU5VWJsaTJkSEFaLy85RitiWWpJClNyN0JKc1J5WGhSZ2VDa2svMGx6
        Yzh6dDZMMnM5STFrN3pkcnhEVjJNMkUKLS0tIFo3ZlBRUGc2RU0zOGhHNlB0QjM2
        c1ZvNStybzRMK20vR3JGQUFoeTRqMEUKKJgx14cR0Bo3vXlVo2uNgQ9VBNvjLuLL
        5HU/nIGqTvOipJA1sxJ34pWRbjKBKrTDI8iuGpRh+sdj7+xcIaVxGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T00:02:17Z"
  mac: ENC[AES256_GCM,data:xQQ754Fz4smTmaC5wlZ+Jdttw5i3B1Ifvq6T3Bsu1zDDjliM7DU7r2/Fu0SEASGciWPYUA7qCieakvGHteCi3LmzS/Cf/mi6fyOHyn2iGic6Wpmlt9cy0nLJF62r/qrbhXV5ryNVsWC/0x/XHQRnzHZ42Z26RKxjryGSnGdsJd0=,iv:CSOSwklPrI1QR+J5p7tI5dwd66wmA2fwoA/MgOzrKVM=,tag:NOpWOkumecqt6AwORXJMtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
