# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cJGrihSX10UpIVFYktaYCYHYpBwmQfe9WgfdxWn2LTU=,iv:Ql1++TVVkn5Pf0Piob2IZcEgXCLVbrAvg6P7La43n3Q=,tag:ltcbCqZrRwNQjmoZQKDHfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNFNmZktaTk5jdmwrcFNl
        QnZPTlhQUE5IbGRGamg3UFlpTSt3dkdSNjE0CjJIUG1pSVpYSDc4TXJaQkJKS1dR
        d3B3OXdpaTBxY3RRMmhaVnBJR09Gc1EKLS0tIHloaFQxTm5QcURFcmM2YTF4Qno4
        clVVd1VxUzIxTEtZZ0QvKzlrYTc4T1EKThaCe0PTuN+E6Ifel3oxmNuqc7P+n3Ws
        aSDfN+cnInMgpZZAlgHdOYB/7FBULKqXisDh3oPJx0zhcfgdX5Xmeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T19:33:11Z"
  mac: ENC[AES256_GCM,data:xGkd44F/aV2lRlI/9DWsPUjWowgB4xcsi+j3k1HoP/dFJN/2wv3V2RW2gEOkJU+Z0QJlaHr3XhPf6tLkgb9WV+bY+FtMtHYo3gSFhK17lm5vTWAqH13hGyBMdRZ0c1gTZ1tm+f64zLNRfFxpGUfnJB3ZEDqIv0UvnrjPIzrr21M=,iv:+qr96LPnKQjWk4kbRVH4BDsDhRoLWK3J+CV36MZAcus=,tag:WtdtZDinUr/vUwqunROBGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
