# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:la7SHHvIxuN3vu45LrgI/Epeeju8H3gSDfHOUvTS+u0=,iv:U0iDnoIA9yPCIOcGfRAu1qUJdkuFqahnRG63l6cr+hU=,tag:QMasfqHgGgVPk0CDLt1WFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWM2Q1blBLVkJBOGZVS3hT
        Zi9vdU9MTUNZV2l5ZEJBMzJuU1hKck5YcGdNCnd6cFdNeXhScGh3b1VNSzdSQ0lh
        YTA2OFR6YnFEaUpKWnhyRzZsdmhxUTgKLS0tIDZJMzNnSmJXcHR4U0VsRFZueHRZ
        Z3NLWWwza0p3ck94OTZNRy9zWEpLNU0KsHgT3hs2oq6oqNPjlq9/99KcE9rqTlYQ
        h0L+n749A2HiE2WNUMK+/fABsqmiMkGi2ZVVWUkOh6jIf+cE1FaWNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:51:40Z"
  mac: ENC[AES256_GCM,data:lkGxfFjs8Oh5rfFPN65KfrZWVn3Q5LGbDDXqBBpnqV2CLturlpmrheSZ/FUfCMLxfVW5XwqxRSrAGQclr9b28m9oTsJQg5+9xE32hsxLySHL3NYW0zzFJfEW1OTE2bO12S3YKebbx5ZTyNP8WwRGLkVo1TPdUbAhr2VbvFrM86Y=,iv:iaumtcp0Imd+6xojQEti4Sj03SxIOXgGZjohHfEC4O0=,tag:vGlrO5XLRwRQ9+Bg6VebLw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
