# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Rzi1hBGVlNiK1Yd/yq8zJEax7hCCvUyOpSxlBX4TjMA=,iv:2ctiSKMKQuWlWemtqfon/wSuClBUURGSXukhUIjnrI8=,tag:qzAJwis0FON5KsgbGGurew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb1JlREdFcnM5NmpzTnNn
        RlVjalkzNXpsdUhxVnAvSHBCRWNCYnRyZmdjCnc1WEg1UnQ0YjdscUQvT0xxOVFC
        NDV1SlR6NWZ0aG5zd2hXMjF5K1krRTQKLS0tIDhEL3cwOTArdmdDMlBsOHZGMlFP
        Sy9VRTJrdEl1SXNlQVRCTzBPOXgyTk0K0TH54Sl4rrdF8xlswdx+EN74QqjrjAJa
        9ly4tVKnp5u9BsNFv1X6DfwcN5qmiuT0ibc+2XN7Ra3vvdH+bC0Gtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T11:08:19Z"
  mac: ENC[AES256_GCM,data:57v6czAlInWw8hmy1YPN4BacWfux79td+7BahYWHGbn9Y5xJaGGFpMJ08zchtmKcv+U8JsxOBy7Nst4AQUq0e+VKcb8dCjqbr7J4a/GQhHf/VCi98G0TJe1jy2cfgSGdikgEzZTs1742VRUMRr/S2dGc4K9CQq+HF0V++fG7Usk=,iv:bybz9ft6mtawv9aUvNggiePBymoNEF27T50Ul13l0Is=,tag:xuYLjF7Kq7P9mjJ0A4gRxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
