# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/Xxmc4y/e3LdTmLcIEBmqH48ISSFsFnrBA+JLCy3zlg=,iv:Fxtws8kwGfF7jfk7LJRdu/Sy1B31nWkAu3TbEfRLOao=,tag:l4f//7NhY0rcwlVlGsNnYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR2I5YVRFREl0SWJzWDAy
        ZVhIZzVuajNvLzZlZVRvTGhrRm5HWEZ3TG5NCi9UVVdBTUpnYTJtcHdjVWNDMklP
        cXdmRkdSUmVVZldEa0o5Rkc1ejgvSzgKLS0tIDl3YXEwdjJwUmlmSzNiRXNlUkds
        VTJBNUVZSWZGVzNKczFpaWZYaG1UOEkKDp3Wpe8iPP6Z37/nlVLNPuKO0YLmQad5
        fGE8b35NverQXkEoJiWJrHEuqeWL09y81oX8zIt9y1n4JuLKoISz3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T23:54:44Z"
  mac: ENC[AES256_GCM,data:pQhx4oYvDtSeHTZWUWwc71iM2V+bTtEH4w/hpbQXRysQgIBPvouUIFQcaQiOaiRAZXubSE/vnMDV5JbnZswCZ/FETR3oaRDyGaK1qDZRWgySV+jgQfYetLQOI1mJk9xqDgsY40vsd6taItYaDDvQIti0pXJvT+zVZo6hDwFwAto=,iv:T+Gzi3450bW2826tIg8gH9BDhcLB6hAHl78uDf/5BUI=,tag:JPA0CwnFsxMqolp/k520XA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
