# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:6N+kbhtH1hxMRIW+AbSEM4e539R+Guj2t3io3VXBStc=,iv:2/g0VGllOZvS8fGgBlU/bBf9CJKSgLxQPzWbwM6WwNA=,tag:49efCCsEP6kB3zB3udx9vA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OEg0blNsaER3MWJsREg3
        R3h0UUtQeDhTbWR5YXFyeUdpL0JmTVFBUUhZCnZiWUxXRTd2U1p6a0QyakR6emVa
        RGVjNk9MVURtZGhtdkdHKzA1VjVKYkUKLS0tIEhXUGV3OWVLOWxUZ2ZrN0NsT0di
        ZVBoTVZJMU5NNlFwcy9PeGQwekc5bWsKVdMOpdlxG+ZV4sWxdZw2NkAEC81mmriD
        rxqtKYDzuxse1bJe9eyxOYinbpXvSDPaVTVMvNHY1JnnSdpYe1qsmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:maFb6nFyoVCuJhoq5qzTGq/DHy8T4D6oQqpuT49n4VREV6+UvX27ahitY4oDOeejplsifXNHDDYNu1Q96UT6CMc/PCBTmm3eBhBWS4iK7gZzYT43KgHatWpn8NtZGp4cBZEDYeZGCwDQs8jevJjcfbFfEqrx+4OfnensxoJe2hU=,iv:XP9oJP08DkvjWMMG22VkplWPiMg0+5+D1bzEPghFyXI=,tag:u+/k2IcySliB+qKesaePqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
