apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ofGoMMsoZc8=,iv:fXvf+9XuB0BbdVquyFn7Ml2bS6eShwlEVhivbtJXo+0=,tag:3Vyc3CjAO+CwBL/VL5zatA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRCt1NElaVXBiRXZYTEd1
        UGFJbmpRZmFhQldkNDNEbzZqZGFzZVVuN1FjClplcWFlTGovOEZpUGM5WVgxRXZR
        VjZhYnlXaStzV3RrL3RxVGg1dk5Wdm8KLS0tIEhGc2Z6VVZYb3BiYmFJNlYyeDZS
        dGRyT2NvZWRyZlJ5ek1iUXR1UzU3Q0EK2LivHUihYAbdkF+gPRHXWcJ/FguRYCDF
        5L2tFsJkwq7+LA3lqnhm5uzqay+MlfE/75GXQXtnuCVvqwagt8o6mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T12:01:25Z"
  mac: ENC[AES256_GCM,data:M0qs2Mae5mrRqGN9RW7l4mdnH/xlxpGhcZMC7ibCxUHsyKK7AP2/gadAilWXQ+MKbRVwvWSNQ8sb/M9EQPfdX33AixBMul6M1RkND/dGP6o3QdoLNcL2J/LoBDug+yE1uhzKk3PDTCG2s5r32pqLMY/I3JbEzWlU1aCoftt1YCQ=,iv:GVkVjbUwWH5Yh0WXHv38+8SD9+qx6EgpvICSGUxtx9U=,tag:y6rQDKP+xpxLPHmUWBtglA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
