apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:HICJ1H2+3+0=,iv:tSBRaCZyDBQbip0KGd8//3xNqbBdVkEfa2+EA4CVuy8=,tag:z7PRz9FW/OzhBbMxVSkP0Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVVMwQWZhcjk2bHhCNlF3
        T3YxZVh1ZXVHK2Z6RTlUTHFkMDNBZzNteEhVCmYwMFNyNi92eHFwSmpKSjU1eGha
        TDZBb2IyZjZNR3A2RGlXNmd6OVRxbXcKLS0tIFl5SmlhWTN3R2dPWTNGVmtRdlpY
        bWRHQ0FMRXRrcmsvSlRHU1BCUVFFaUEKhJ9Ejq3Z3O0lpkkrgkxh2oXHSc/B8bKc
        CMpmMfzUi8o6FgNkrGtH4fl3Puklk06R+e4Rbqpf0fz+Nab28CshhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T00:23:21Z"
  mac: ENC[AES256_GCM,data:GxZVJ/kxNwD+vkbFp4fH16qppbVILHZkzy2N1MKdD0khb6qZ8ms+po82t8kQGyRLjloTuKrWWmQ2keWnYC7yjKSB+50CvWc8PGHWrrLyV+7DO2rTQ8opFg1NtPjbm13rdgT3VwpR/RUdLxZVb/1wv0ydh3vyahPCIQbrVHV5MZo=,iv:yk8EkR2q6rdEKvIM8dDxVihAOnrt+/pRj0eqoBMH6bk=,tag:NadP7rxDL9IQKOlaiN3wKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
