apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:FXP44d+u+O4=,iv:4EBNaerw9BbgzxISEtHEQ0rxgejLgcLg1HE5jb5PxzE=,tag:hl+OiK2yTc7GYRnPPzfOmQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTEs0TUdaSVlsc05naUdJ
        d3NHWnlOTEFoVFdtT0pRZTBBMzRIRUJVWUVjCm82alJ5MVBNbDNKSFhQNHBIQlAz
        ZWxzQUxlY1VNR1ZsTzJJYkE0UG0zTWsKLS0tIGN1L0ZmWWZSVXJUQnZFNUU4bzlo
        ZDlqNldFZDdUV2g5WkpHR2FCTnBZSXcKWH/jDcSItDtqF1X1k8J20oA2OGmVOOph
        9Um2FmFF8n0fGuhDp7gHQkXzNc757uQdhtpQnMVuk7rplaORrDuMlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:22:50Z"
  mac: ENC[AES256_GCM,data:Q2d15UP07a2LD2bgEbv85Hb8BcIApu2RZ5nhvzkhiyxci0txq0t/75CoTa/O6pGMp65M/Id6KVStS49iuY/PUO9OOH3rjCQOhr8d2PtcO9JrV6jDBQB3mrYWB0QkrL2OG2vhmneNV0OvEozVl5u43P4Xw7Lj/TJPmP2DyL1JTNo=,iv:/OQ995MKEpR25BGd8Gapxn58L+YDBacSH/hhdQ3tPSc=,tag:7oVUoiR+TErbIf1qaC+0NQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
