apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:mJBpLvy1EUw=,iv:3EYihs0Q/QAh6TL4pjIcxF2k1Z1ET8IA2B3ABdBUb6c=,tag:OjyrdKuBqOlnvMEVBRFs2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd2tnMEQ5RkdCTFBPVVlD
        Lzczb1JHZ1EvaksxL1A4SitIQXVPWWQzUWh3CjBTMk1BcmwybllSWlNTY0dpMHYv
        STc5bk5nQ3dTWEJhZVBaVkVnSGVkUDgKLS0tIEE4UCtMWHd0Q1VWOGQ2MUs4c2t4
        MmpIdldSZVAyaHhhaDRiZFg3NDlucGsK+v0stLZTMJVFEb94JLB8yT7xOQQIuR6m
        LLl6vF3tQ1a5qFRu3/7EqF8LlDucD3PQrjxVTVsyXJwMBBbOBGqXTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:51:40Z"
  mac: ENC[AES256_GCM,data:QomotD1HC3ZBeEj1t31GRBMu35BxWB3SKDxsM9r6/qLj1oTz+JiC0TPNsXoSlyN2gCG8EqL3prQmred34L87tOANuKVyFSMEljEWjyt+eeTIpb9p+94FeT1ReISnM7Pi5toVTHGDxnsj43em0iqJvGh2dVm3oYRig7YGmapCT5o=,iv:649BtRRhplFOBzeV8ZZyFcAXQLrQvUgH2E5zdJbYa3g=,tag:n3BZd1aOtwBIufTWPN6JGQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
