apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:JYs6IeneoIk=,iv:SjGBXuWC6qavrCZkYINnFQEMpe4X9//j2xJDOa9HaEo=,tag:PXJAuA0NDaCUsk+7RWZ5/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aEdUZlUzYUU4cmJkZWpo
        N0hZMDF3T1h5NzI1SitMUmhtMnhKZDVIb1hJCmRnS2FpbGVWbFJ3VHE4UnZ0c2Nr
        Qit0dVpwNmZ5ZFF1QnZVQ3c1RHJLZXcKLS0tIHVKMW9oN3FGU0taWEJkQUtrdkRP
        ejIvYU45UDFYQUhZS2IzK3prOXNiYTgKAdB5FK7Ob6ugoGoUBjHgzsetl+daHTJ/
        i3wE3m6qVnaSlbUM1bQ+kxg4L6hnAP43bU1bNDKAbNkntlWd3goWPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T00:02:17Z"
  mac: ENC[AES256_GCM,data:ufF0RpM+l0BuYJoj+A7MhCAfn+eb1yHpN1XU9dfGFu5lcFkoAy89xjYAcXggyDwtcZ474PwjAGeKxfdiJoUriXOAQnzjiKwev+P9/XGrTgNBAN5LT1pF7GCoVA2Q22LvHNO9wdIkKMzuyJUQgcQ3QvWW7haf4Pw3b1c+lHdTEL0=,iv:OlmECmG7K3hRCDoxGH37y/dtBCS8J+XHUU89KpxZDYM=,tag:y9ntgKlQWvph9ZZkX/8WWg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
