apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:JSe4U2K3b9g=,iv:1Po7GP4eZO/iOvgy36LZP/jsgpnh2xucRdMVdGzRoQ4=,tag:p66SeKhr8Z8mZhUoLS6I2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcjVtOUtwSkY0WlBTQlpG
        MEJYcnNFRlF2ZDdNQ0FnWE5CYmxTTUdIWENrCldvZGpFdnkvYm5yTkk5d1FBODAv
        QnJzbDgvdTR5SmVUTXlXalNXZzB0cTAKLS0tIHZFc0xUb05yc2RjdlNaSkpBYSsx
        dUVqbVUvbDgzc3hWdVJPVlFCQm5vZWMKLHQanghTLssp29GG6AartNKm1ABHP0Ec
        gRqTnknG8+pKjULkev/UaEgZN237f/sPLoTOXIFNGKb/8msazYpa6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T10:18:17Z"
  mac: ENC[AES256_GCM,data:ZF+qoK5U+Aaaa9cJ/SztXfz4yqjv9CiGfwZL9ZBVcaKCucc1b54D2d87s9YDm5CTMFGBAXfMdUfesGylGMzdct8kVhNU5abW3IWuAMQAftZzs2JDEgrd0yWbZPCPRrfEC/JW00g2JpnxWc7waZiD4Er/l5tAyXbCfibjqwN7H6s=,iv:4MUAomcgDEaBkIHwGnDvgp5+6Pelv5dYFC/q26bkR4I=,tag:HZERI8/EeBkZUB9ewy1vjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
