apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rfeF9GKAsf8=,iv:vFMk3oxmOfVCMQDAgFKaS5SJnL92ANRgNqWupJXMbsQ=,tag:g9OjK9SFlANW78I2WR8y2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bnd0dVZSNlZUSmY5Mmdh
        NW13QldHZDhJNkZZdFlWbCtPWCtibHBrVVhrCkc1Ly95eXhWdnhlUk9zbCtoa3B1
        R0VhTWVCZXNnQ2ZHR0NkS1ByMFNBQTgKLS0tIDNCNnJlUitLalVFZ25DT25CaFFG
        M2Y0LzhPalJLZXJXTEVVV0xmcXArWGsKhzFhZxaaDLd8i8e5Sv+1jnU/vk5u1ejO
        4jUTYGLeFjE/ut6siJjTZHGVy72DmFA5MijrgEFMNBAelLIDWOUX1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:VFXYf5mWTNuQXG5Rz5ItnPgvGagZTvRKB0qATycjKdEBsnaSyRHpJ8XG9b4A/dzA8PDAAw+ybZkeIvxYXiIJZql1FPHyB5satGDhEYEtZAngjLwo4ev3BGCPxbMvezXt9XDP14JRUbSwRU+82Kn053aBfgBdpeuMb7dwtfThwow=,iv:TGshB7UQf06PFrUzRih2inuH8jCc2gWdM0/Y/33CifI=,tag:aY52B5ukk8KEuROeZxsXWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
