apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xT+HHakHlGs=,iv:F6xc5elPr21zDhaSOhLzZxFwGm2p0husXliqWyQgPao=,tag:jFcogb6f0OTi7RI52nKKJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUEtUWkp2RnBIWlcvSUVK
        LzI3dThkRVZmZGtIV2t3UzU2czgvVUxzOGhFClVndXVEQmhBQzZvekhTVFppS0ZC
        RSt5UXVoZGM5QlJaLzdKT1N6TXh2N28KLS0tIE8vd1BsVlNjdXErMUs1YlpJYzEz
        MGthZkJ0aWxWbjhQeEtLWW1FWVJ3UlUKwQ8Jy0EbdJ7NhJJFbrnJ/sej7v0Zdnc6
        HX4vrErMFqCdOVxVxiweNwi6ejFprUzw4/tZOFXMtgxwmeQdfREhMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T19:33:11Z"
  mac: ENC[AES256_GCM,data:Omow4CzjTqfmRPS+2kOJxrr7hc1vXmYeg6GZnGI4JHQpJkqcMbBgm01iMGMlzWXGNucVpy3BKWnIXPVWU4leQYwauk29RqwKBidgxFgTQ0yIxtZJFj5+Jp3Z1xdCrdaHb51TE/0SzfzRFdOzHLRWtPNHsiGnITLmjypBbH21QTE=,iv:hKb2FNR3U/Y5faONzGq5lKQ3KON7fj1v2bfc0OLbCxI=,tag:9oX4tTy5CxlUm7rNQWFJjg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
