apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:DfnmwH77rwIfEl0XgY+vLRHNRGd69Na7ENruIdkA4BZ1Nt4kjnfJ60/AEvLQ5VLtc+wX1krmM0uXU00EMZqlQx+jfyDJjoqyQd8=,iv:KeAFYYcZ7D8KhhzKWRNopHAi6eyM5+C/SbgvlS94gn4=,tag:qDOQa7BE8o72+TL+FX0pug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0VMa2ZDZVI1SytBZG90
        SHVvTHdWNEZHY0xPZXN1V1IxTzljTko5WEM4CkNtcFpyYVRtMTZHTmdxR0IvaExN
        K2xkUTVVM2xNZG9obVFqSTRDdEQvY0EKLS0tIG9TdTdhV0M4WkEydGxHblB2SWJV
        MHdZdnRramJXck10VmtOU3dLaGc4ajQKVLay+ni6vYlUuZCh3YPMlQqff+FXkxkK
        9GgiNd/t4qx+I70X3wNwzbJY4JPWHSCAMpHfV6SGFKWVjE2mnOZ0cA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T00:23:21Z"
  mac: ENC[AES256_GCM,data:Ydqt/SQUasWa5DhaDjfr8jrhq0RFnyN+V3cGCtYm8fZClFGdFvXyj9b/3awXobQDipc/jh17OXM1GbfBRjbzRpD51ngzfw+K+IHLjjzFhhrXr0Os1d/5VnIWoPWJOeozVYlX0Gh+gsFQQcvxJHXPXooiEodPAiIkR6MVkg3CKUw=,iv:Ko4kRuVGHWu5q1bDE7xmMuADOR9kkxHyaoDdeJ+s29Q=,tag:isDhxKSgsHFXQQHoqCoyLw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
