apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:IIOqcM9M39bYzsU6tXVLXGmsdLzJPydTKfnq5WHDIRD+09B2hWJWsvSwgA0SYWk7G0LIgW7DPYxYa/mEc0ZUgCESIqDbZsqbKV0=,iv:9xipt3XV1qaia5v+RVbwvxoqKfUQ8yoSb1Xi9eIeAaU=,tag:IenfNoufDmugaOCDFWilcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWFRuRWdGMXUxSmJCMVJi
        U3N4UlY2V3N1THJoMlUrR1RpRlc4dm5BOTN3Ck1LNitQbWJyOGxFUnlhN1gxYWZ4
        MFQ5YXRDK0Q1U082a2FjREZRN3ViMUEKLS0tIE84enRRb0E0UlY1YmZjcCtqYnBl
        ZVhkUUNqUGcvRmtPeEF1aUtqUDBsTlkKXg5YVb60acldAjDmeuixFfZyCY/ZEid1
        eX/R1PIhvxqB+91E9Kxff/DX9bRQUT+5K6fERMbJ6j2qSgkgEAnyaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T11:08:19Z"
  mac: ENC[AES256_GCM,data:FYzuqmO935bE6rluV/h7yexnoqmCkLeljj7azgm3rp6ipVqRMCKA7f/2T05Yhs/8LapGKMyfZDy/q8V819pzh51MN57CRJEK602Dh1wIC8FNBSm0Sd4pX/RRxXYJm2dQZxho1cq0tXlnT2t/XsAqH498le8Uica6N8fUeWLs+DU=,iv:UxwOQOGfp+NZGTWzUhrnF1IIRHP5CtJQ9TFz1iZb7aU=,tag:XlNlAXOVlQMtKpojuDonKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
