apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:OfC8z7I4dMiYv9WMfxFlpCC3OVsKBg0dqvM1Wgl86zhkGBkBf2VaQ19ykUYtB64KxzbQ2gvYijsOVsKWDNv4M20oehlN/VGKl3g=,iv:iMgeiT4gxtWMBEOedu5OZLotP9rSBYIVcyxiE91BNgQ=,tag:u/JcHJ++peEGEYNg3+K79w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSW5LeDRBRlByYlJtS3lZ
        blA4OVE1blVOOXl6cmZZeWRrZEJ4YnIxV0QwCkJjczgzTTB4TWRzYlkyQ0hmZzU4
        L2NvSk03akpLOEhpM3VTbUdrWkhabDgKLS0tIDZjM2ZMZkhsZ2UvZWt2NXFWenNO
        clFPNEMvNTl3ZmFTdHUyQWpiaUlXZ0UKdb4z0bQavnpvEgQs0zh5Xj/kUHZRltqL
        x1c7UOA3aUg8afjouJgjKO4GC2jDfkoBD5DNGU23S4aw8E355u9ciw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:6UTTcy3TSqFAKIQqDkd76W/DGIsnvMWKG+xHjSKRmUOMH4tmn6TM6c/m1UYhG/8uB4WlNcDc+dkjWWb7cJhG5LKlf4+a/i8GHDhLTf1JdP2dcBd2TZEzquBwTFS1V9ufUdItzZdgktPSBrv/hrmpDaW7GKPo2F7uSFjVZXhOAm8=,iv:0VViIkrcVJtAhn09SuRfou/Am02AtPVyauSX2E8iqMM=,tag:cSMe2nUdWyDZnUnhOwDfTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
