apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:eZNqODLT8cyp1hRFSwupa5lS5kMyThOvIyXBDeMWobvW2Xm+GzUXtw2lld9Ot2SMO7ttIzNXQ7l2C+IYRDlkmHZZM4I3fKPv7/s=,iv:/Y5ERGa2ttdiraLzOKUJhXYuOp4oo1zHm9S9y4WZKM8=,tag:xF3rhD91u7ramRMGRqMd9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQXUvZXptKzh2a24rTmpp
        SDdpSlBaMnNidEl1UVpFUUFBek1vWTlIdzFvCmEyREdZYzQxd0J1UlpyODd1YWhq
        bEZSelUzNXJiV25YV0Y0bG10V0x5SGcKLS0tIGVHdGswWFZwNEdqZ1dvWHlOdUZm
        cGtzSG5Bakw5ZlJsbFVLYjdZblc1N0kKAHdZjtPNrgTo5/yA7Mp85ECa+1BUiuf7
        GMhr3OAEqTHAPsrmgSOJqZPpyrYxzNtjwotOlSJeiFzXEJ8tn40sdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:22:50Z"
  mac: ENC[AES256_GCM,data:ZuF6/HyqEwwDClGRXlgg1rcVK12iDeleOXCOXfFGMJ9Qvb4NFgZwGt4YQ2ZFIiVTGfTwYG+Rj+nE+twvZTyXTlC21R1IFnIBqmY7vnPdq7PEwjTxbOUDLDFWzgXVzAV8cjT3yl4QFaHLGoIOzGqs+h+LmimZssqEZtRxAO2gR/Q=,iv:uGuLREnWzWN7bW6yT94jXa0Lw0zSwMMrH5oekUWoM9g=,tag:/RVP5gZlxqceB62voM40Aw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
