apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:leWyO2F9wG5zpxUJhGdZdvU2GSRBvvLSv8hBtNkKAULfhiCPGocg0kVwPlDwe6nVSPjS061kfddRG+vrXMPoAsEUTgf6W6fgizU=,iv:Gnbo2Xr38zBxL6lcHscASOdQwTNeb0fmttAOXkeKcTI=,tag:SNaitgZSnpNT+KGGxyKXAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bnBFaXBVR1RkZmRRZ0VX
        WWVIR0twK0d6S2treDFDK3JmVG5ISVltK0JBCkl4cUoxSzNISHhWRXNLZUdXVUZj
        NGRORS8wTVZ6enpHOVRCbGRSRkM2Wm8KLS0tIENYeFhVRCtGdUIyNmY0YkRabFJl
        YWFMRmhLdXRQQVg4ZitLSlRJKzlQOFEKNPNmyOW3LIZeTZmDBUw3KYNjOFhifFJD
        ZaXTpuYONc9eY9JwQoytPqvC9BLGsRIqfP3kMpb0+NbJImkcvDj6xw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T10:18:17Z"
  mac: ENC[AES256_GCM,data:JTJvJY/33/YZTMDwZeXbkRZmA0imYExCmxqNr4gJSQFlh1GF4zm5SghVBxXlPu3zBxEVGBq6yX4MudXJRIWAVg8fqiBaZY06F2amClQPPVeIFsPImGfLkq56vxJMytUYDm2Liw1UwTmfrkur188Ff0JpYWY49kkFA7yhdCsbqvA=,iv:1ZI5lDAk7iMwohuTqaSdCGXHh74ZRpxXGRmN4Nt18t0=,tag:4wNdjjCVVIUlo8eK2TCyeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
