apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:0zn8pySIEFyxDAvrUrEGfcpFIzdbIlFdJc2kWZeFR2lMgY5qoRuvMjBlKCCjYpSafUUrAFOuAQsDjj2RjEXl1lxHIPlZVVdms9g=,iv:JB0ikzJpa5qHQGBDXOzUxSmB4zGIQtxKF5Nz7Q5vKqo=,tag:fKgU/KEHvWhsHqPg+igFPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKelVkQ3BlTGJ3TnZZWXVv
        ZHNGSkFKN0NiMDE0WDNLTm1qNitUbm45K1RnCitvSVpXU1VjUFZJL3UvWDJ6eU5K
        R3BmL1N6Y3lsN0N1cHIrT2orbElnYU0KLS0tIHBoUmNZMGFiS1NvVXVMNVVsMXBh
        N3pBRmxqbUJleE01UUl2WUxFemN2L3MKuTI6dfeCD4EpHCsDa/1QuF5uMoisTVDz
        ZAczClJ+w+deYRxwOYaLc2bN+814cWTzjuPhkiX6la9wsau2hiTbeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T12:01:25Z"
  mac: ENC[AES256_GCM,data:8GV2JcpASPFCCe4yQ3cyPTXNSFOra8NVXYHCOqxUA4A1rwUztRzjFoO4A5TEBBRXVEbi9xdvPdFtaM9lLRu+wIuuDJRfhIjVtIv8Pfp0nrm1JQC+4q71Jkw3Yqrdq3HUtOX+HnHqxXmHYNvj1+ORv8W48GhcDRugnw/fFDEmY7w=,iv:9i9LbJeFlO6SfUb14U3rM48Vqk1rXSxAFmYJyxyuHsU=,tag:7xwSnJdnXmZDUpNfCeNTVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
