# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:mvei8iK6zmbfGbZzyFamXS8pAdtRDfhaVRlRhwX0/I/eyO6n/hz1wA==,iv:HI2dce5d5/zgw4CZE2lBkxr4Al4UWwuIBdOLotHMvBA=,tag:ywIcV/V0hl77+iHTFqBXmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHJGMURpcVJGUnIyVU55
        cW14VUs5dlBxWkZaOVdOK0NKMEk0T2RqUFRnCmFaMGtoOGNPWHpZa3VRcmNHNVRq
        MHFwQmRkblpUek9lcWtha2RWdHVFb3cKLS0tIHAzZDQxT1BkNEJ2VmZkVEVzUWtT
        c1RnUkVpeEtnRWtpZVUyRElEY2JpdTgKMaR9wtl1WJtNPssFNEMmc5oPPHe7GWRp
        c+TpZLOa+dm6wZEh4ZLfpCVAxcwhY2t3yxYr2SbMAgEi69/bmG1vOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T10:18:17Z"
  mac: ENC[AES256_GCM,data:/R6BfOE8OFextEjLBLcjLZysRHvOnATukiUKaw9F7DbuppWnS2qcTGVJZWdAOcjkDnQ99cj5IYz2H7bMsGaobnABsdIeExb90OYBs9VjcBg+g2tMKhy5LR7jzYrqYPqFm6KkPNOuWynV/hWveGFWUAeS2EMYJViuNbamDFGmRvw=,iv:SmzbVpWyDqnbRjG/KDwD7Igierq/j2UpIa14u5ysC8k=,tag:0oIOUIVvipCG9bvRWzl4JA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
