# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Jf96ez3VGg9RTxwEmCfkV8xBoylZrpIzdHVrXNjCQiu1DvCTtfwa8Q==,iv:5pt4nGc+x0K8nS9p7836a1nZ5kJSUOornNeE43pF7/4=,tag:HYlxCCZAh3Ac4t/hEtt5Aw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL1F2U0tvdnhmMFJZckVs
        VHc4Z3hnWUZLU0g1dWpFUG1oWkI4ZjVadlc0CkxIZ1FsWjBHcjdnMHZkSEE4dGdQ
        Ny9zK2N4MHpET1c4eGVnbkx6dzRLTXcKLS0tIDQvQkYvdzIxZlRKa08va3BEMmQ1
        RnVrRFNhNk5RQ3VSVFZ1S2o3cmpsZW8K5+ZVAD0j9sWVaYRBVMDxNXTxmDgAahCc
        2VM2uSRyDgNt/1uhVhUCM7j31/hnDe9goWdNc7IhgM4zA4alqCQpLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:22:50Z"
  mac: ENC[AES256_GCM,data:3iG96axelIUh6DBb2EqkG6daAYAg8PNCuXt1qGLxIlTswQ/hR0r+dKj7XXanZiqAFT/Zfhdp1HZfRh1Yx/DyoKcGKhSz3+YiUVMJ98DgSj6v+6ETZZ0QoPqarhLFh/TZ2cWvYAlB6Y4an/5cgpkQHc08nFpefcN2xwgn4knl8HE=,iv:D0NvLCGq8uuArMdKs/ssVA8LzuqglbNIWYeSU4m2gQI=,tag:cxjxpy4oGA057AwQ1HI53A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
