# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:OjRo8ZXaFFDaykWzwA5DfiujaQg3+87P+GgMIb3iwdEzf1zTc02lew==,iv:cBRTwgWDHlxJSNZG/jYdWIH0+Olqy/5hzKnhLI5jXV0=,tag:mXgvSA5KFVzj9KNdGRYJMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSWtCby9tR29qOUJwZW5C
        RzlZK21tL2V1cFNzeDhjSGw5SHFSU2RTMVVNCm9VUFYxTnhSdGEwWlN3bXZKM3Fl
        R1g2d2p6V0dJUlF2NURDUFRpT0pLVGsKLS0tIC9Ma3RkUXhxRDVCNXM5WCtQdmFQ
        WUlqRitycm94dDQ2aldKeEx5Nk9YZFkKt5JdvfvZpWz7qn1E67lrj/W8k4euwDXG
        icu2XK1j+cGXjAxd4ATIOr38BrsAT5AEWje7o1kOpiuMyNhl1LuJ4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T00:02:17Z"
  mac: ENC[AES256_GCM,data:x/GP9kFdhUPqOTSl5hkFx/Ys85LKzeIf+KH2d1zd9L/e7Lq77gtmh8Fb2X5MH+w4Lz/5xZnTuqyyJ3MTpUFIyS+CLS25+v9lzTUu/+vWpJF2QLcv7NdXeeCspqp2Ujs6f29a3hJC09on/FDS8C1bZuw6g6sa+0i6CWnmzlyj350=,iv:VGcEUR8C0/ed54sc1XuxSUYeP+h5/Hyd5tYZsOzF4sk=,tag:o8DxgECdRXw5iMbfS+pkEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
