# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:URTcNuVvQ4XQi27UTKAKD/NH+7OE7isjIzODE+xBvxPbEGvkCRa0UA==,iv:x6DQihu28LyzpOkkHBemHa9mOecHU7KuPg97PzpwRCM=,tag:lGlH0S2GSSkadt8VhVhWHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRGVaSzVadU5INmMwRmhB
        VGoxajE5cVg2ME5ZYzFSWnc5TDNaSnRLZ20wCkVpYzYzaFRNaVVTc3FWRjFaTnBj
        TEVwQTZSYWRxbG1WM0l6QnBVVUhUL00KLS0tIDZYR3hzUlY0TkdBbFZYNnZlcWNI
        Q0gwZTYyeDQ1dERqSVQ2bk1jdkgwVkUKiItoaIj1YoxEN+sFt1es9xMne+SAyFEK
        tUWnIekTMVcUA8od98cJGlzYZSuSRNHGkIf1tDGOLtZgKECz5tY9lw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T11:08:19Z"
  mac: ENC[AES256_GCM,data:evOKkNYcJmOwBLkbWEwww7n7Ycnr3Uuoj252jne2wgpKEB4lgAGD1+T7J6g2OtGoGw+QiJDWfN8jQn1zlRT1e42HBqRZbyiJ1fXpwPMDHBzjnWRg9foi1ZN46WxsHAYJPB/wYfI0woP0VSBPg8Z7T+IvUb3FvpK3Q0rBCkAkVgw=,iv:wMgaW7RJlrYLA/WgztH7GtO08YLUzsSFM0YCcn6IkTg=,tag:YT5dMDW+pN7XZU2VLs6YGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
