# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:C+eeDM/05h7p2sazPYtYEW8Kivo4DIaqOMwSk1AHeqC4qUc+l+asBg==,iv:rUKxblRZAV1OqQQxDqhyPiEc+2ILzhAQYTFBoAR0toM=,tag:f5xoJyw1EF4gZCdH/1WEPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWkIwaFQ3STJlTlI4d3pM
        VUlBaE9NL09GeWp5c2NGQnpLTWVwOHBiV25JCkNpaUtFWit6VXE3ZXBKeUhMY0gx
        SndFU29rR2lmRmdCYkFTeDNJYnBMNWcKLS0tIGVpSFVGaEkyOVA0dzVhRHhhZkJm
        VkRHZTk5MTErN3B5UHU5ZDRFMERnb0kK+JA6YiIM7zSswsgROovaw1LfCKVXgPPb
        8ucMMFOf5Tz6h/LxzdjSl8bo3AHjL4LQ6sleecsUvVndKq27h4X/KQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T23:54:44Z"
  mac: ENC[AES256_GCM,data:5Av0nqxurHd17cJOcT95oGFMNLOtazofICm5NqhNuCtNQ5fo1FkJjtmvMwKdQ2bMaya2czaMR/zeVw246/mkZ2cWEgnztRtyGU4MbIiBOhS2vovGCMLUsCaCqjKQ+QyUmEMpjH/VW6yx2NJC8HdGsDq90J7LBLPBg6X9k/NH08k=,iv:SpUR+uF5TJrQmr+TdkZZifUrc9SehM/I2153jHPf/ZM=,tag:e+IrpgbwuEtbtxr5HNM+ZA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
