# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6DL/fWuh5wOI5tSGhsa2YlLCC2kqBTy6B5bprBLCBP0bnbixY1RRAQ==,iv:TMEFIZr5L7fpaOxthLYTg1QDWYykxYHCxCGcc9Wt1nI=,tag:ybzjNoqD3vtpaTS0exJPIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VXZNYzBINmt2dnRaazN2
        dlN0N0JNbVl2aW94V2hEVzNYMjd5dlk1OTBFCmUyeGQ0ejBHUzZueFNEaTFzclNL
        RFdFUmcyZnlqbXM2dWZZVlk3cGwxVGcKLS0tIEw4WU1jT2graXB6TGZzTWczNmht
        SnFNbEtEMnVlNjdkMUFrNEFpWEtoWjgKVzPpfP4rWEYscyKXdgBk+KAWrfXmYaPQ
        UDpt4ARhFWOW07hcKl1/vu867USoCaJGOkXPpx9cJr1M0Ru6n6IKZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T12:01:25Z"
  mac: ENC[AES256_GCM,data:0BTKJE6JSk8PpTbpLNXP9eMemlHcit1gYQHz8NamUQy0/6QZ4am3dCx8gJU1rhnyhE54qiq6X9AoER8EU08MJoYySNofPqcn9znEFhADIHvBnkWBRoruEOooIk9rYjXrd2EGTb7dRubIcFY4YB6jp9Hd59NvwJjNajSOQN48IX0=,iv:keaARCF1Y0C8gSKIR54nXljJyKDskcRveQv9dzNyGGE=,tag:w4P1CNVjNuEMKK2q/HUaig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
