# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:zpVptn8uprS0G/TY74aRJe3HVwPHb+y3+Lygm0+k/UbCnwz3GJ7fpw==,iv:ACxO/WwRiC1obe2CMz9+Yks2e/kfx5lzPwgzK1pYk5Q=,tag:yKdKotntpu3CCQbVtS0icw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0Fqa0FxcU1RaHZyZ2VH
        cVVyNjFlODJFWFMvSlEzL3ZSd3N6ZmNqZ0dZClhxeW1KblZsUDJFK3RRU2E5eGt6
        YTI2K2V1VjFxdGFrRW1KL21BcU93VDQKLS0tIERjQlZ1c3UwTm9NRU5uUWt5eEpQ
        eWllMlVtT3RaT0VDQjlOTWRaNjI5ckUKoS/UZS0Pk3Ow67FkIIBsDPO026fayluO
        gwGbEPC5q5HEh9aW6Sf91SOBdwUPTlbkNb0gyO3jQgK7BWJ1tk7zgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T00:23:21Z"
  mac: ENC[AES256_GCM,data:BNY/csX7ilxaohQd/Y9jwvSGHUnTejN732MFEuIeA3TaZ1VlC+uCrG/BP++aL9NZ1lIginBSPmYuTsDHX6lbJoAPsfxGJHlSBMI8F94/1QPqDnXtE8vMxI3yfToG29otKPEKmiowouKZXelQPT1pwI/uWOFQo0YLcnK0F1XSdD0=,iv:9i4vbRWaFDUm3ZUciuB9URF2PSJfs9luKTUPEl2EYIA=,tag:p78gXl6+nKx1XRfKLPDyKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
