# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8sBndGCNXZyMi8GUed73cBVmfd6pEO4+Qc3GTVSNMoSGE1SZMjkqCw==,iv:j1EMn2X4XjwJ2nQLeAJk5pg4ZYFJ+lip0nhEq7QP8zY=,tag:FlP1ti02AmRqc2vq1wPJcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWDVBemJyb1diYVlvZ3Zs
        YTJ6Z0RKdGZPeW85cURacHB2L2YwVkhVb25NCms3MVJ1NmVoWDlpSEloODRaK253
        bHdNMlJUZVg1ZXdPK05GTFgwdlVoWkkKLS0tIGZ5MGNhSVlZWlFlR3hkWGV3Rmk3
        WmMwek9pOUJxdTNBVWRhYWhiYnhaYVUKUXgzo+fmPTrQtyObpMXoesntiIZzeSyu
        AHrwsi0uR7ZiGcr892/yFzRp1uxDQVaRNXBc96pM/cWOivo9Hm1LRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T19:33:11Z"
  mac: ENC[AES256_GCM,data:5QAG/miL3mlnQ/aJXMEbhRlbLeXp4kZrz5ZehRHikDr2g+VMZogZEi+7VQgkXqbSao+mtH/4W6Hr2CQgLMiTyBsxvAS+FinqJOB8O5/XDSAWuoeSLid5PcgfWQFHZ9NYaHhMSffsmkZis5EYSHHN2cEJZSPLQNwBMqyCob73wUA=,iv:MmAaTg3mzftBRN0NvbTOvDWc9a7HUrWrFshIUO7Hkp4=,tag:GnKDDxYDoCexatJoVXJIdQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
