# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:fEj+PUYn/tr9LwaoFCojP50iIJZVnZQgWCdty64zCuVK6NiHT2uBqw==,iv:egOdYwxQaYi6atsjUix3Jzf7tFfF+tv3SLFXWOushcQ=,tag:S1hbQ366drVqjcrE9dtxSA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQmtGRjRkSm5UY1dOdG9l
        bWs0emJDRVdFeFdIM1hYM0paeUZDK3pJVUhZCkhEcEQyUDNyYnlvdVM2a1VRak9B
        TWxuUWhra3VDYjFWcnYwTExtYWVOcFkKLS0tIFNEeU5jclhTdWtiRFZOeVVaQU95
        R2h3NUQvbm9Qd2hyaFJEUFFnUjlYQTgKuxeEmjFjllbM8o19VXaWGqo/3ZmODvPe
        3+eKp7Crz0mrvp731yHveqla6XuI79UW10nypDa7/rQllXuVE5xsUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:51:40Z"
  mac: ENC[AES256_GCM,data:pr+0I+YJCDXpFP/NlMfYMj3CrrcfrdiqjQ2nNWwfRjUPqVnh/j1pnaY81TEDaZqVwIgbNR3RA5Av+WrafKv7WmGQrpy+VFWt6YWrXE8F5t6Z+RAY92PE0hB/8A2FypG///RTGiQx7x3tzTxFmNvMj4AVb6ym+pFjBSuFnkcUiyA=,iv:ELxtxd3cMbVQxUSwCcKEdaRNiAq0gnOQoHy9AwnPUrE=,tag:2FxCgBPemceAEMbTJortNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
