# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:o2nhxxBqqE1ndtoY25/NKqRfDdFGoYCVQstnkDoF8dpyvjYGLj8IVg==,iv:Q+GoDVp60B0amqOjK7/i8vsFcymLHxVOJXDn3QJWw9M=,tag:C11f6GZ5o0NXUf+Z04C4Vw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ztw7aa6rxu0p487vcv7uur3uwznjqm4tcm5tcu0t2duevyeacp4sra36tp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL3BwSHNoRWZGY00wazd2
        Sllhc3hjZmQ0R29vekpZSU1USkNWWHlNOXc4CmZ4MExVS1pqNXg2MlkrNEV4OXlK
        UTd5WW5sOUk1KzY4WjgvWW9SMkRKdFUKLS0tIGVCSkMzSkdjZmZoWXdTR0E5VExy
        MGpEV21lNnVoeVJKSnlDK0N4ZFU4ak0K5aRdZFXOyDgtljAthDpYTSbxvn3LtVnk
        zJE38qX1co7GI5/YCWasaiuG18mP25F/PdmmrhMPSAq4k+E/T7QgFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T23:48:55Z"
  mac: ENC[AES256_GCM,data:lM34xhkH33hrRV8UCkQI1UIu8uteDxx0jjlMnpelIK0jab/FxbSL5ZDfXTW87ao360JFjVvrITXXnI1Co5pObRp5+8fh2XdbyTEHeVVQUgNpC5u7fPQz8G0TWH6i8y6WEhx7V/A3hA6E67nag7C/oenDySOOaaoChnRyyYaIJxk=,iv:rm8tW59b76JKveR/nMqJz2VaOyuKYTEWt74047ElsMQ=,tag:xTVORpckcMeFWYLCbjQ60w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
